{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "AUTOINCREMENT",
    "cachesjs",
    "clitable",
    "DEPRECEATED",
    "Fayaz",
    "tsbase",
    "uncategorized"
  ],
  "discord.enabled": true
}
